# elastic-axis-plugin

./: .gipod.yml  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  crowdin.yml  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/workflows/: cd.yaml  crowdin.yml  report-version.yaml
src/main/java/org/jenkinsci/plugins/elasticaxisplugin/: AutoCompleteSeeder.java  ElasticAxis.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/elasticaxisplugin/: Messages.properties  Messages_it.properties  Messages_pt_BR.properties  Messages_zh.properties
src/main/resources/org/jenkinsci/plugins/elasticaxisplugin/ElasticAxis/: config.jelly  config.properties  config_fr.properties  config_it.properties  config_pt_BR.properties  config_pt_BR_fr.properties  config_zh.properties  help-dontExpandLabels.html  help-dontExpandLabels_fr.html  help-dontExpandLabels_pt_BR.html  help-dontExpandLabels_zh.html  help-ignoreOffline.html  help-ignoreOffline_de.html  help-ignoreOffline_fr.html  help-ignoreOffline_pt_BR.html  help-ignoreOffline_zh.html  help-labelString.html  help-labelString_fr.html  help-labelString_pt_BR.html  help-labelString_zh.html  help-name.html  help-name_fr.html  help-name_it.html  help-name_pt_BR.html  help-name_zh.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/elasticaxisplugin/: ElasticAxisTest.java
