<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Elastic_Axis}" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="${%Node_Label}" field="labelString">
      <f:textbox autoCompleteDelimChar=" "/>
  </f:entry>
  <f:entry title="${%Skip_building_on_offline_nodes}" field="ignoreOffline">
     <f:checkbox/>
   </f:entry> 
  <f:entry title="${%Build_once_per_label}" field="dontExpandLabels">
     <f:checkbox/>
   </f:entry> 
</j:jelly>
