<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="Elastic Axis" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="${%Node Label}" field="labelString">
      <f:textbox />
  </f:entry>
  <f:entry title="${%Skip building on offline nodes}" field="ignoreOffline">
     <f:checkbox/>
   </f:entry> 
</j:jelly>
